# AppMusicIE307

./: MusicApp.sln  New Text Document.txt
MusicApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CaNhan.xaml  CaNhan.xaml.cs  CaSi.xaml  CaSi.xaml.cs  DanhSach.xaml  DanhSach.xaml.cs  KhamPha.xaml  KhamPha.xaml.cs  LichSu.xaml  LichSu.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MV.xaml  MV.xaml.cs  MenuRight.xaml  MenuRight.xaml.cs  MenuRightDetail.xaml  MenuRightDetail.xaml.cs  MenuRightFlyout.xaml  MenuRightFlyout.xaml.cs  MenuRightFlyoutMenuItem.cs  MusicApp.csproj  PersonViewModel.cs  Personal.cs  PersonalService.cs  SignUp.xaml  SignUp.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs  TheLoai.xaml  TheLoai.xaml.cs  TinTuc.xaml  TinTuc.xaml.cs  TrangChu.xaml  TrangChu.xaml.cs  TrangPlay.xaml  (+1 more)
MusicApp.Android/: MainActivity.cs  MusicApp.Android.csproj  MyTabbedPageRenderer.cs
MusicApp.Android/Properties/: AndroidManifest.xml
MusicApp.Android/Resources/values/: styles.xml
MusicApp.iOS/: MusicApp.iOS.csproj
